{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LudixDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LudixContext": "Server=(localdb)\\mssqllocaldb;Database=LudixContext-b8a04609-32be-4e06-9ad6-f43c621607ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}